<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>ChaveFlex2.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>DB0F5AEB2048EA4600F19354</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>DB0F5B042048EA4700F19354</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>DB0F5B0F2048EA4800F19354</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
