<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F2511" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PpP-hb-Mlb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ViewController" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FO4-oE-FRR">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="pq4-Ot-xP4">
                                        <rect key="frame" x="8" y="10" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.19637659489633177" green="0.20059974747474751" blue="0.20059974747474751" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pq4-Ot-xP4" secondAttribute="bottom" constant="10" id="2Lb-Zq-bxz"/>
                                    <constraint firstAttribute="height" constant="40" id="7Ia-zS-dQx"/>
                                    <constraint firstAttribute="bottom" secondItem="pq4-Ot-xP4" secondAttribute="bottom" constant="10" id="8YW-hx-sTY"/>
                                    <constraint firstItem="pq4-Ot-xP4" firstAttribute="leading" secondItem="FO4-oE-FRR" secondAttribute="leading" constant="8" id="BfJ-WW-99Q"/>
                                    <constraint firstItem="pq4-Ot-xP4" firstAttribute="leading" secondItem="FO4-oE-FRR" secondAttribute="leading" constant="8" id="bBm-MN-Ckh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qls-dC-Mww">
                                <rect key="frame" x="562" y="579" width="31" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T33-et-8jI">
                                <rect key="frame" x="0.0" y="489" width="600" height="71"/>
                                <color key="backgroundColor" red="0.40586658312167379" green="1" blue="0.074043131736872936" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T33-et-8jI" secondAttribute="height" multiplier="600:71" id="Bc7-7D-0tX"/>
                                    <constraint firstAttribute="height" constant="71" id="EOg-eq-uii"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Fazer Pedido">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="25" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="BotãoPedido:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zZQ-3B-Hme"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FO4-oE-FRR" secondAttribute="bottom" id="3Ic-Id-5Lf"/>
                            <constraint firstItem="FO4-oE-FRR" firstAttribute="top" secondItem="T33-et-8jI" secondAttribute="bottom" id="3ys-mJ-94c"/>
                            <constraint firstItem="FO4-oE-FRR" firstAttribute="top" secondItem="T33-et-8jI" secondAttribute="bottom" id="5Iq-yc-TiT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Qls-dC-Mww" secondAttribute="bottom" constant="-9" id="E1Q-2u-Tap"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qls-dC-Mww" secondAttribute="trailing" constant="-20" id="HU2-Ci-wFT"/>
                            <constraint firstItem="FO4-oE-FRR" firstAttribute="top" secondItem="T33-et-8jI" secondAttribute="bottom" id="J5y-yG-YmD"/>
                            <constraint firstItem="FO4-oE-FRR" firstAttribute="width" secondItem="T33-et-8jI" secondAttribute="width" id="LfX-G3-WT7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qls-dC-Mww" secondAttribute="trailing" constant="-13" id="PmV-P9-D1g"/>
                            <constraint firstItem="FO4-oE-FRR" firstAttribute="top" secondItem="T33-et-8jI" secondAttribute="bottom" id="WPa-ft-5VS"/>
                            <constraint firstItem="FO4-oE-FRR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bfj-N8-ik0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Qls-dC-Mww" secondAttribute="bottom" constant="-9" id="coh-o3-ijl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qls-dC-Mww" secondAttribute="trailing" constant="-13" id="gx5-zt-jW1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Qls-dC-Mww" secondAttribute="bottom" constant="-9" id="qxe-OB-Lp6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chave Flex" id="dh9-8y-dNt"/>
                    <connections>
                        <outlet property="botaoPedido" destination="T33-et-8jI" id="aj1-xv-O7T"/>
                        <outlet property="rodinha" destination="pq4-Ot-xP4" id="7cb-hh-1pT"/>
                        <outlet property="status" destination="Qls-dC-Mww" id="Fqw-wV-cfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GYJ-7e-3U8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PpP-hb-Mlb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JYd-vD-gvx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.19637659490000001" green="0.20059974750000001" blue="0.20059974750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sih-PZ-i5s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMX-NW-zFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="416"/>
        </scene>
    </scenes>
</document>
